MasterDetail-Native/MasterDetail.UWP/Views/MainPivot.xaml

<Page
    x:Class="MasterDetail.UWP.Views.MainPivot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetail.UWP.Views"
    xmlns:data="using:MasterDetail.Model"
    xmlns:viewmodels="using:MasterDetail.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="#2196F3">
    
    <Page.Resources>
        <Style TargetType="PivotItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
    </Page.Resources>

    <Pivot x:Name="rootPivot" Title="AppName">
        <PivotItem Header="{Binding Title}" DataContext="{Binding BrowseViewModel}">
            <ListView x:Name="gvItems" ItemsSource="{Binding Items,Mode=OneWay}" SelectionMode="Single" IsItemClickEnabled="True">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:Item">
                        <StackPanel Margin="0,10">
                            <TextBlock x:Name="txtText" Text="{Binding Text}" FontSize="16" FontWeight="Bold" Margin="0,5"/>
                            <TextBlock Text="{Binding Description}" FontSize="14"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="{Binding Title}" DataContext="{Binding AboutViewModel}">
            <StackPanel Padding="10">
                <Border Background="#96d1ff" Padding="25">
                    <Image Source="/Assets/xamarin_logo.png" Grid.Row="0" Height="70"/>
                </Border>
                <TextBlock Margin="0,15" FontSize="20">
                            <Bold>AppName&#160;</Bold>
                            <Span Foreground="#999999">1.0</Span>
                </TextBlock>
                <TextBlock TextWrapping="WrapWholeWords">
                            This app is written in C# and native APIs using the
                            <Bold>Xamarin Platform</Bold>. It shares code with its
                            <Bold>iOS, Android, and Windows</Bold> versions.
                </TextBlock>
                <Button Content="Learn More" Command="{Binding OpenWebCommand}" Margin="0,20" 
                            Background="#2196F3" Foreground="White" HorizontalAlignment="Stretch"></Button>
            </StackPanel>
        </PivotItem>
    </Pivot>

    <Page.BottomAppBar>
        <AppBar IsOpen="False" IsSticky="False">
            <StackPanel Orientation="Horizontal">
                <AppBarButton Name="Show" Icon="Add" Label="Add" Click="Show_Click"/>
            </StackPanel>
        </AppBar>
    </Page.BottomAppBar>
</Page>
